# DISABLE_ERD=true

###############
# InReach App #
###############


DATABASE_URL=postgres://user:password@localhost:5432/inreach
DB_DIRECT_URL=$DATABASE_URL
SNAPLET_TARGET_DATABASE_URL=$DATABASE_URL
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=					# generate with `openssl rand -base64 32`
SESSION_SECRET=						# generate with `openssl rand -base64 32`

KV_URL="redis://localhost"
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="7fkVoJi4o/NtjkBTCVPXg4jSC/9Ib6H/ZCmUZfcy0IQ="
KV_REST_API_READ_ONLY_TOKEN="7fkVoJi4o/NtjkBTCVPXg4jSC/9Ib6H/ZCmUZfcy0IQ="


COGNITO_ACCESS_KEY=
COGNITO_SECRET=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

GOOGLE_PLACES_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API=

NEXT_PUBLIC_GA_MEASUREMENT_ID=''


## Storybook Figma Plugin
##
## Generate on figma.com
## Go to User menu (your name, top left corner) -> Settings -> Personal access tokens
## Generate new token with these settings:
## - Name: "Storybook plugin"
## - Expiration: "No expiration"
## - Scopes:
##   - "File content": "Read-only"
##   - "Comments": "No access"
##   - "Dev resources": "Read-only"
##   - "Webhooks": "No access"

STORYBOOK_FIGMA_ACCESS_TOKEN=

